GET http://localhost:3000/
###

GET http://localhost:3000/todos
###

GET http://localhost:3000/agenda/
###
POST http://localhost:3000/todos/

 {
        "id": 2,
        "todo": "Buy a Car",
        "priority": "MEDIUM",
        "status": "TO DO",
        "category": "HOME",
        "dueDate": "2021-09-22"
      }
###
PUT http://localhost:3000/todos/6/
{
        "id": 2,
        "todo": "Buy a Car",
        "priority": "MEDIUM",
        "status": "TO DO",
        "category": "HOME",
        "dueDate": "2021-09-22"
      }
###
DELETE http://localhost:3000/todos/6/
###